<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/join_btn"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_time_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="07:45 PM - 06:50 PM"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trackHeight="12dp" />

                <TextView
                    android:id="@+id/tv_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Available"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/purple_500"
                android:fontFamily="sans-serif"
                android:text="@string/join"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>